server {
    listen 80;
    server_name *.compute.amazonaws.com blsn.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        return 301 https://blsn.co.kr$request_uri;

        # 리다이렉트 캐싱 방지
        expires epoch;
    }
}

server {
    listen 443 ssl;
    ssl on;
    server_name *.compute.amazonaws.com blsn.co.kr;

    ssl_certificate     /etc/letsencrypt/live/blsn.co.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blsn.co.kr/privkey.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    location / {
        uwsgi_pass  unix:///tmp/blsn.sock;
        include     uwsgi_params;
    }

    # 정적파일 가지고 있자...
    location /static/ {
        alias /srv/blsn/static/;
    }

    location /media/ {
        alias https://blsn-dev2.s3.ap-northeast-2.amazonaws.com/media/;
    }
}